systemLog:
   verbosity: 5
   quiet: false
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
